.App {
  text-align: center;
  /* height: 100vh; */
  display: flex;
  /* flex-direction: row; */
  width: 100%;
}

main {
  width: 100%;
}

.experience-container {
  display: flex;
  flex-direction: row;
} 

.exp-cards-container {
  border: 2px solid black;
  width: 70%;
}

.skills-container {
  display: flex;
  flex-flow: row wrap;
  margin: 2em auto;
  width: 80%;
}

.skills-container div {
  display: flex;
  flex-direction: column;
  /* height: 30px; */
  margin: 1em 2em;
  width: 8%;
}

.skills-container div img {
  width: 100%;
  height: 100%;
}

.skills-container div p {
  align-self: flex-end;
  font-size: 20px;
  font-weight: bold;
  margin: .5em auto 0 auto;
}

.form-container {
  margin: 5em auto;
  background-color: black;
  opacity: 50%;
  padding: 1em;
  width: 60%;
}

.form-container form {
  margin: 1em auto;
  width: 90%;
}

.side-nav-container {
  display: flex;
  top: 0;
  width: 5%;
  height: 100vh;
  position: sticky;
}

.side-nav-wrap {
  width: 100%;
  align-self: flex-end ;
}

.side-nav {
  bottom: 0;
  display: flex;
  flex-direction: column;
  margin: 1em auto;
  overflow-y: hidden;
}

.side-nav a {
  display: table;
  margin: 1em auto;
  text-decoration: none;
  width: 40px;
  height: 40px;
}
.side-nav a * {
  display:table-cell;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  color: black;
}

/* @keyframes {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
